# FullscreenBrowser

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullscreenpwa/: AndroidBug5497Workaround.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  url_bar_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
